DATABASE_URL="postgresql://postgres:111111@localhost:5434/ph-health-care?schema=public"
NODE_ENV=development
PORT=3000

# Cloudinary
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=

# Open router
OPENROUTER_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
CLIENT_URL=http://localhost:3000
WEB_HOOK_SECRET=

# emailSender
EMAIL=yeaminfoysal14@gmail.com
APP_PASS=

# JWT
JWT_SECRET=
EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
RESET_PASS_TOKEN=
RESET_PASS_TOKEN_EXPIRES_IN=

SALT_ROUND=10
RESET_PASS_LINK="https://www.google.com"